name: 'jenkins-setup'
description: 'Install the Jenkins core, Jenkinsfile-runner, plugin-installation-manager-tool and the minimum required set of plugins for pipeline execution'
inputs:
  jenkins-version:
    description: 'The version of jenkins core to download. Default is 2.346.1.'
    default: 2.346.1
    required: false
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-java@v3
      with:
        distribution: 'adopt'
        java-version: '11'  
    - name: Download Jenkins binaries
      run: ${GITHUB_ACTION_PATH}/setup.sh ${{inputs.jenkins-version}}
      shell: bash
